<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-8y-1oE">
                                <rect key="frame" x="0.0" y="343" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-TW-dNz">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" red="0.27551026342540208" green="0.39575476722959679" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Increment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbr-Uh-yuk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-cE-h30">
                                        <rect key="frame" x="217" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.43591049258104841" blue="0.3793998059127931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Decrement">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qV-TP-D1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uEu-hO-iE1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-Vh-9Gj">
                                <rect key="frame" x="0.0" y="443" width="414" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click a button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-3A-J8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-Zf-Jit">
                                        <rect key="frame" x="212" y="0.0" width="202" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-ry-OOn">
                                <rect key="frame" x="0.0" y="243.66666666666666" width="414" height="19.333333333333343"/>
                                <color key="backgroundColor" red="1" green="0.43591049259999998" blue="0.3793998059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-t1-0aX">
                                <rect key="frame" x="10" y="172" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kbh-BU-747"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TsT-SM-Ry7"/>
                                    <action selector="onEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="0WY-bh-OY6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDy-8y-1oE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="97b-MX-07v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6L-t1-0aX" secondAttribute="trailing" id="C5f-ja-ZkN"/>
                            <constraint firstItem="yDy-8y-1oE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grp-HD-kVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4I-ry-OOn" secondAttribute="trailing" id="Lcc-YH-WAK"/>
                            <constraint firstItem="C8P-Vh-9Gj" firstAttribute="top" secondItem="yDy-8y-1oE" secondAttribute="bottom" constant="50" id="MTE-tL-kAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDy-8y-1oE" secondAttribute="trailing" id="VsV-jk-ZWY"/>
                            <constraint firstItem="yDy-8y-1oE" firstAttribute="top" secondItem="k4I-ry-OOn" secondAttribute="bottom" constant="80" id="XFX-wr-dln"/>
                            <constraint firstItem="l6L-t1-0aX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="btv-B7-kNB"/>
                            <constraint firstItem="C8P-Vh-9Gj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kh3-zI-Be6"/>
                            <constraint firstItem="k4I-ry-OOn" firstAttribute="top" secondItem="l6L-t1-0aX" secondAttribute="bottom" constant="41.670000000000002" id="pNJ-Co-s38"/>
                            <constraint firstItem="k4I-ry-OOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTZ-gf-NoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8P-Vh-9Gj" secondAttribute="trailing" id="uhs-2C-3lO"/>
                            <constraint firstAttribute="trailing" secondItem="l6L-t1-0aX" secondAttribute="trailing" constant="10" id="xBy-7E-1ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="BFy-TW-dNz" id="zFe-7I-fQU"/>
                        <outlet property="button2" destination="8v5-cE-h30" id="anZ-1J-ZYW"/>
                        <outlet property="countLabel" destination="ePp-Zf-Jit" id="NWW-qD-ZJd"/>
                        <outlet property="label" destination="Ybz-3A-J8Z" id="y0n-6N-M9e"/>
                        <outlet property="nameLabel" destination="k4I-ry-OOn" id="ZKE-Dp-MO5"/>
                        <outlet property="textInput" destination="l6L-t1-0aX" id="SWn-1h-rcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
